<!DOCTYPE html>
<html lang="en">
<head>
<title>LETRAN CALAMBA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
 * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display:none ;}
  img {vertical-align: middle;}
  
 
  .slideshow-container {
    max-width: 5000px;
    position: relative;
    margin: auto;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
<body>
    <link href ="assets.css/style.css" rel ="stylesheet"/>
<div class="header">

<div class="slideshow-container">


  <div class="mySlides fade">
  
    <img src="QMD.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    
    <img src="MKD.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <img src="yeet.jpg.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="ad.jfif" style="width:100%">
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  <h1> Colegio San Juan De Letran-Calamba</h1>
  <p><b>LEARN.LEAD.LIVE</b></p>
</div>
<nav>
<div class="navbar">
  <ul>
  <li><a href="#" >Home</a></li> 
  <li><a href="Academics.html">Academics</a></li>
  <li><a href="#">Career Oppurtuinities</a></li>
  <li><a href="#">Library </a><li>  
  <li><a href="#" class="right">Inquries</a></li>
  </Ul>
</div>
</nav>
<div class="row">
  <div class="side">
    <h2>About US</h2>
    <h5>Photo of Letran:</h5>
    <img src= "aboutlink.jpg" width="380" height="100" >
    <p>Colegio de San Juan de Letran Calamba was established on March 11, 1979 in Barangay Bucal, Calamba City, Laguna, in an 11-ha rolling site at the foot of Mt. Makiling. On August 7, 1986, Letran Calamba was granted autonomy by its mother institution (Letran Intramuros) with Rev. Fr. Tamerlane Lana, O.P. as its first Rector and President.</p>
    <a href="#">More info... </a>
  
    <h3>Departments</h3>
    <img src= "BED.jpg" width="400" height="60" >
    <img src= "SHS.jpg" width="400" height="60" >
    <img src= "GSPSe.jpg" width="400" height="60" >
  </div>
  <div class="main">
    <h2>News </h2>
    <h5>Letran Basketball , Nov 19 ,2019 </h5>
    <img src= "ncaa_2019.png" width="900" height="200" >
    <p>THE CROWN IS BACK TO THE WALLS!
      COLEGIO DE SAN JUAN DE LETRAN KNIGHTS ARE YOUR NCAA SEASON 95 MEN’S BASKETBALL CHAMPIONS!<br> 
      They won against the fierce San Beda Red Lions with a score of 79 to 81, Kudos Red Lions for an amazing season! 
      What a great way to celebrate our 399th Founding Anniversary. See you next year as we host the NCAA Season 96! </p>
   
    <br>
    <h2>Award for Excilence </h2>
    <h5>Letran Calamba, Nov 21, 2016</h5>
    <img src= "QMD.jpg" width="900" height="200" >
    <p>Colegio de San Juan de Letran Calamba, a Catholic Dominican institution located in Calamba City, Laguna, is recognized as an exemplary educational institution of world class quality performance. It won Best in Class in the 2016 Global Performance Excellence Award (GPEA) and is a recipient of the Philippine Quality Award (PQA) Recognition for Commitment to Quality Management for the PA 18th          Award Cycle.</p>
  </div>
</div>

<div class="footer">
  <img src= "ISO2015.png" width="100" height="100" >
<p>Colegio de San Juan de Letran Calamba
Bucal, Calamba City, Laguna, Philippines • 4027
Tel No: (049) 545-5453
Copyright © CSJL Calamba
All rights reserve</p>
</div>

</body>
</html>
